# AdventureWorks.WebApi.v3

./: AdventureWorks-WebApi-v3.sln  LICENSE  README.md
AdventureWorks.Models/: AdventureWorks.Models.csproj
AdventureWorks.Models/Base/: EntityBase.cs  QueryStringParameters.cs
AdventureWorks.Models/CustomTypes/: CreditRating.cs  EmailPromoPreference.cs  NameStyle.cs  PayFrequency.cs  TaxType.cs
AdventureWorks.Models/DomainModels/: AddressDomainObj.cs  AddressParameters.cs  ContactDomainObj.cs  ContactParameters.cs  EmployeeDomainObj.cs  EmployeeParameters.cs  VendorDomainObj.cs  VendorParameters.cs
AdventureWorks.Models/Extensions/: AddressExtension.cs  DepartmentExtension.cs  DepartmentHistoryExtension.cs  EmployeeExtension.cs  PayHistoryExtension.cs  PersonExtension.cs  PersonPhoneExtension.cs  VendorExtension.cs
AdventureWorks.Models/Helpers/: PagedList.cs
AdventureWorks.Models/HumanResources/: Department.cs  DepartmentHistoryParameters.cs  DepartmentParameters.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  PayHistoryParameters.cs  Shift.cs
AdventureWorks.Models/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Person.cs  PersonPWord.cs  PersonPhone.cs  PersonPhoneParameters.cs  PhoneNumberType.cs  StateProvince.cs
AdventureWorks.Models/Purchasing/: Vendor.cs
AdventureWorks.WebUI/: AdventureWorks.WebUI.csproj  Program.cs  Startup.cs
LoggerService/: LoggerService.csproj
(+37 files in other folders)
